[1/5] cd /home/jesus/Documentos/personalProjects/microcontroladores/esp32/dimmer/build/esp-idf/esptool_py && /home/jesus/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/jesus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jesus/Documentos/personalProjects/microcontroladores/esp32/dimmer/build/partition_table/partition-table.bin /home/jesus/Documentos/personalProjects/microcontroladores/esp32/dimmer/build/dimmer.bin
dimmer.bin binary size 0xf9270 bytes. Smallest app partition is 0x100000 bytes. 0x6d90 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jesus/Documentos/personalProjects/microcontroladores/esp32/dimmer/build/bootloader/esp-idf/esptool_py && /home/jesus/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/jesus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jesus/Documentos/personalProjects/microcontroladores/esp32/dimmer/build/bootloader/bootloader.bin
Bootloader binary size 0x67e0 bytes. 0x820 bytes (7%) free.
[2/3] cd /home/jesus/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jesus/esp/esp-idf -D "SERIAL_TOOL=/home/jesus/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/jesus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jesus/Documentos/personalProjects/microcontroladores/esp32/dimmer/build -P /home/jesus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 dimmer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 98:f4:ab:29:e3:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26592 bytes to 16625...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26592 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (effective 279.9 kbit/s)...
Hash of data verified.
Compressed 1020528 bytes to 720672...
Writing at 0x00010000... (2 %)
Writing at 0x000171f3... (4 %)
Writing at 0x0001b1df... (6 %)
Writing at 0x0001f1fa... (9 %)
Writing at 0x00023202... (11 %)
Writing at 0x000271fd... (13 %)
Writing at 0x0002b1f8... (15 %)
Writing at 0x0002f20c... (18 %)
Writing at 0x00033216... (20 %)
Writing at 0x00037222... (22 %)
Writing at 0x0003b229... (25 %)
Writing at 0x0003f21d... (27 %)
Writing at 0x00043228... (29 %)
Writing at 0x0004c454... (31 %)
Writing at 0x00057624... (34 %)
Writing at 0x0005df9c... (36 %)
Writing at 0x00064ade... (38 %)
Writing at 0x0006c908... (40 %)
Writing at 0x000722dc... (43 %)
Writing at 0x00077b61... (45 %)
Writing at 0x0007d5b1... (47 %)
Writing at 0x0008316e... (50 %)
Writing at 0x00088fad... (52 %)
Writing at 0x0008e6f8... (54 %)
Writing at 0x00093a46... (56 %)
Writing at 0x00099022... (59 %)
Writing at 0x0009e271... (61 %)
Writing at 0x000a3c1b... (63 %)
Writing at 0x000a933c... (65 %)
Writing at 0x000aeb30... (68 %)
Writing at 0x000b4a8e... (70 %)
Writing at 0x000b9f2d... (72 %)
Writing at 0x000bf785... (75 %)
Writing at 0x000c501f... (77 %)
Writing at 0x000ca6fb... (79 %)
Writing at 0x000cfed6... (81 %)
Writing at 0x000d5a5f... (84 %)
Writing at 0x000dbeac... (86 %)
Writing at 0x000e1eac... (88 %)
Writing at 0x000e75cd... (90 %)
Writing at 0x000f0215... (93 %)
Writing at 0x000f84cb... (95 %)
Writing at 0x000fe378... (97 %)
Writing at 0x00103c34... (100 %)
Wrote 1020528 bytes (720672 compressed) at 0x00010000 in 16.2 seconds (effective 502.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 559.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
