[1/5] cd /home/jesus/Documentos/personalProjects/microcontroladores/esp32/dimmer/build/esp-idf/esptool_py && /home/jesus/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/jesus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jesus/Documentos/personalProjects/microcontroladores/esp32/dimmer/build/partition_table/partition-table.bin /home/jesus/Documentos/personalProjects/microcontroladores/esp32/dimmer/build/dimmer.bin
dimmer.bin binary size 0xc8e20 bytes. Smallest app partition is 0x100000 bytes. 0x371e0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jesus/Documentos/personalProjects/microcontroladores/esp32/dimmer/build/bootloader/esp-idf/esptool_py && /home/jesus/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/jesus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jesus/Documentos/personalProjects/microcontroladores/esp32/dimmer/build/bootloader/bootloader.bin
Bootloader binary size 0x67e0 bytes. 0x820 bytes (7%) free.
[2/3] cd /home/jesus/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jesus/esp/esp-idf -D "SERIAL_TOOL=/home/jesus/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/jesus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jesus/Documentos/personalProjects/microcontroladores/esp32/dimmer/build -P /home/jesus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 dimmer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 98:f4:ab:29:e3:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26592 bytes to 16625...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26592 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (effective 277.3 kbit/s)...
Hash of data verified.
Compressed 822816 bytes to 523360...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5dd... (6 %)
Writing at 0x00027941... (9 %)
Writing at 0x0002ddc5... (12 %)
Writing at 0x00034ead... (15 %)
Writing at 0x0003c82f... (18 %)
Writing at 0x000422f9... (21 %)
Writing at 0x00047b71... (25 %)
Writing at 0x0004d597... (28 %)
Writing at 0x0005313e... (31 %)
Writing at 0x00058ef9... (34 %)
Writing at 0x0005e6b5... (37 %)
Writing at 0x000639fc... (40 %)
Writing at 0x00068fe6... (43 %)
Writing at 0x0006e217... (46 %)
Writing at 0x00073be8... (50 %)
Writing at 0x000792fa... (53 %)
Writing at 0x0007ea44... (56 %)
Writing at 0x00084a51... (59 %)
Writing at 0x00089f09... (62 %)
Writing at 0x0008f765... (65 %)
Writing at 0x00094fe7... (68 %)
Writing at 0x0009a6d4... (71 %)
Writing at 0x0009febe... (75 %)
Writing at 0x000a5a57... (78 %)
Writing at 0x000abf4b... (81 %)
Writing at 0x000b1ef4... (84 %)
Writing at 0x000b75d5... (87 %)
Writing at 0x000c0218... (90 %)
Writing at 0x000c8515... (93 %)
Writing at 0x000ce36c... (96 %)
Writing at 0x000d3ba2... (100 %)
Wrote 822816 bytes (523360 compressed) at 0x00010000 in 11.8 seconds (effective 556.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 416.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
