[1/5] cd /home/jesus/Documentos/personalProjects/microcontroladores/esp32/dimmer/build/esp-idf/esptool_py && /home/jesus/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/jesus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jesus/Documentos/personalProjects/microcontroladores/esp32/dimmer/build/partition_table/partition-table.bin /home/jesus/Documentos/personalProjects/microcontroladores/esp32/dimmer/build/dimmer.bin
dimmer.bin binary size 0xf92b0 bytes. Smallest app partition is 0x100000 bytes. 0x6d50 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jesus/Documentos/personalProjects/microcontroladores/esp32/dimmer/build/bootloader/esp-idf/esptool_py && /home/jesus/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/jesus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jesus/Documentos/personalProjects/microcontroladores/esp32/dimmer/build/bootloader/bootloader.bin
Bootloader binary size 0x67e0 bytes. 0x820 bytes (7%) free.
[2/3] cd /home/jesus/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jesus/esp/esp-idf -D "SERIAL_TOOL=/home/jesus/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/jesus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jesus/Documentos/personalProjects/microcontroladores/esp32/dimmer/build -P /home/jesus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 dimmer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 98:f4:ab:29:e3:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26592 bytes to 16625...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26592 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (effective 280.0 kbit/s)...
Hash of data verified.
Compressed 1020592 bytes to 720678...
Writing at 0x00010000... (2 %)
Writing at 0x00017234... (4 %)
Writing at 0x0001b220... (6 %)
Writing at 0x0001f23b... (9 %)
Writing at 0x00023242... (11 %)
Writing at 0x0002723d... (13 %)
Writing at 0x0002b238... (15 %)
Writing at 0x0002f24c... (18 %)
Writing at 0x00033256... (20 %)
Writing at 0x00037262... (22 %)
Writing at 0x0003b269... (25 %)
Writing at 0x0003f25d... (27 %)
Writing at 0x00043269... (29 %)
Writing at 0x0004c496... (31 %)
Writing at 0x00057661... (34 %)
Writing at 0x0005dfdb... (36 %)
Writing at 0x00064b1e... (38 %)
Writing at 0x0006c938... (40 %)
Writing at 0x0007230d... (43 %)
Writing at 0x00077b8a... (45 %)
Writing at 0x0007d5d6... (47 %)
Writing at 0x00083197... (50 %)
Writing at 0x00088fd5... (52 %)
Writing at 0x0008e71e... (54 %)
Writing at 0x00093a71... (56 %)
Writing at 0x00099051... (59 %)
Writing at 0x0009e298... (61 %)
Writing at 0x000a3c4d... (63 %)
Writing at 0x000a935f... (65 %)
Writing at 0x000aeb5c... (68 %)
Writing at 0x000b4aae... (70 %)
Writing at 0x000b9f49... (72 %)
Writing at 0x000bf7b5... (75 %)
Writing at 0x000c5038... (77 %)
Writing at 0x000ca71c... (79 %)
Writing at 0x000cfef8... (81 %)
Writing at 0x000d5a7e... (84 %)
Writing at 0x000dbf17... (86 %)
Writing at 0x000e1ed1... (88 %)
Writing at 0x000e75ec... (90 %)
Writing at 0x000f0229... (93 %)
Writing at 0x000f84e6... (95 %)
Writing at 0x000fe3b7... (97 %)
Writing at 0x00103c6a... (100 %)
Wrote 1020592 bytes (720678 compressed) at 0x00010000 in 16.2 seconds (effective 502.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 550.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
