[1/5] cd /home/jesus/Documentos/personalProjects/microcontroladores/esp32/http/build/esp-idf/esptool_py && /home/jesus/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/jesus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jesus/Documentos/personalProjects/microcontroladores/esp32/http/build/partition_table/partition-table.bin /home/jesus/Documentos/personalProjects/microcontroladores/esp32/http/build/http.bin
http.bin binary size 0xc69a0 bytes. Smallest app partition is 0x100000 bytes. 0x39660 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jesus/Documentos/personalProjects/microcontroladores/esp32/http/build/bootloader/esp-idf/esptool_py && /home/jesus/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/jesus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jesus/Documentos/personalProjects/microcontroladores/esp32/http/build/bootloader/bootloader.bin
Bootloader binary size 0x67e0 bytes. 0x820 bytes (7%) free.
[2/3] cd /home/jesus/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jesus/esp/esp-idf -D "SERIAL_TOOL=/home/jesus/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/jesus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jesus/Documentos/personalProjects/microcontroladores/esp32/http/build -P /home/jesus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 98:f4:ab:29:e3:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26592 bytes to 16625...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26592 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (effective 276.7 kbit/s)...
Hash of data verified.
Compressed 813472 bytes to 518626...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4d0... (6 %)
Writing at 0x0002773b... (9 %)
Writing at 0x0002d9d0... (12 %)
Writing at 0x000348fd... (15 %)
Writing at 0x0003c166... (18 %)
Writing at 0x00041ba4... (21 %)
Writing at 0x000472b5... (25 %)
Writing at 0x0004cb8d... (28 %)
Writing at 0x0005277f... (31 %)
Writing at 0x0005845d... (34 %)
Writing at 0x0005dc00... (37 %)
Writing at 0x00062f99... (40 %)
Writing at 0x0006856c... (43 %)
Writing at 0x0006d909... (46 %)
Writing at 0x000731cb... (50 %)
Writing at 0x0007892a... (53 %)
Writing at 0x0007e358... (56 %)
Writing at 0x00083feb... (59 %)
Writing at 0x000894e1... (62 %)
Writing at 0x0008ecd5... (65 %)
Writing at 0x000945fa... (68 %)
Writing at 0x00099c99... (71 %)
Writing at 0x0009f651... (75 %)
Writing at 0x000a517c... (78 %)
Writing at 0x000abbbb... (81 %)
Writing at 0x000b145a... (84 %)
Writing at 0x000b6c60... (87 %)
Writing at 0x000c0196... (90 %)
Writing at 0x000c7c0f... (93 %)
Writing at 0x000cd92f... (96 %)
Writing at 0x000d2f0d... (100 %)
Wrote 813472 bytes (518626 compressed) at 0x00010000 in 11.9 seconds (effective 548.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 409.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
